# Kanboard-QA

./: .gitignore  Dockerfile.jenkins  Jenkinsfile  README.md  docker-compose.yml  pom.xml
automation/: docker-compose.yml  pom.xml  testng.xml
automation/src/main/java/com/kanboard/base/: BasePage.java
automation/src/main/java/com/kanboard/driver/: DriverFactory.java
automation/src/main/java/com/kanboard/models/: ApplicationRole.java  TestUser.java  TestUsers.java  UserData.java
automation/src/main/java/com/kanboard/pages/common/: DashboardPage.java  HeaderComponent.java
automation/src/main/java/com/kanboard/pages/login/: LoginPage.java
automation/src/main/java/com/kanboard/pages/projectmanagement/: CreateProjectPage.java  ProjectDetailsPage.java  ProjectListPage.java
automation/src/main/java/com/kanboard/qa/api/client/: JsonRpcClient.java
automation/src/main/java/com/kanboard/qa/api/projectmanagement/: ProjectApi.java
automation/src/main/java/com/kanboard/qa/base/: BasePage.java
automation/src/main/java/com/kanboard/qa/driver/: DriverFactory.java
automation/src/main/java/com/kanboard/qa/fixtures/: CleanupService.java  ProjectTestDataFactory.java
automation/src/main/java/com/kanboard/qa/models/: ProjectData.java  ProjectType.java  UserAccount.java  UserRole.java
automation/src/main/java/com/kanboard/qa/pages/common/: DashboardPage.java  LoginPage.java  SidebarMenu.java
automation/src/main/java/com/kanboard/qa/pages/projectmanagement/: ProjectListPage.java
automation/src/main/java/com/kanboard/qa/pages/projectmanagement/create/: CreateProjectPage.java
automation/src/main/java/com/kanboard/qa/utils/: ConfigReader.java  RandomDataUtils.java  ScreenshotUtils.java  WaitUtils.java
automation/src/main/java/com/kanboard/utils/: ConfigReader.java  ElementUtils.java  JsonUtils.java  RandomDataUtils.java
automation/src/test/java/com/kanboard/qa/tests/base/: BaseApiTest.java  BaseUiTest.java
automation/src/test/java/com/kanboard/qa/tests/projectmanagement/api/create/: CreateProjectApiTest.java
automation/src/test/java/com/kanboard/qa/tests/projectmanagement/ui/create/: CreateProjectCoreTest.java
automation/src/test/java/com/kanboard/tests/base/: BaseTest.java
automation/src/test/resources/config/: credentials.local.properties
automation/src/test/resources/suites/: project-management-core-api.xml  project-management-core-ui.xml  smoke.xml
db-backup/: kanboard-baseline.sql
docs/analysis/: ### Revision Note — TC-PM-CP-008.md
docs/bug-reports/: BUG-001_whitespace-only-project-name-accepted-and-rendered-blank.md
docs/bug-reports/create-project/: Project_Management_Create_Project_Test_Cases.md  Project_Management_Create_Project_Test_Scenarios.md
docs/project-management/: README.md
docs/project-management/authorization-negative-cases/: Project_Management_Authorization_Negative_Cases_Core_Regression_Test_Cases.md  Project_Management_Authorization_Negative_Cases_Extended_Coverage_Test_Cases.md  Project_Management_Authorization_Negative_Cases_Test_Scenarios.md
docs/project-management/create-project/: Project_Management_Create_Project_Core_Regression_Test_Cases.md  Project_Management_Create_Project_Extended_Coverage_Test_Cases.md  Project_Management_Create_Project_Test_Cases.md  Project_Management_Create_Project_Test_Scenarios.md
docs/project-management/default-settings/: Project_Management_Default_Settings_Core_Regression_Test_Cases.md  Project_Management_Default_Settings_Extended_Coverage_Test_Cases.md  Project_Management_Default_Settings_Test_Scenarios.md
docs/project-management/edit-project/: Project_Management_Edit_Project_Core_Regression_Test_Cases.md  Project_Management_Edit_Project_Extended_Coverage_Test_Cases.md  Project_Management_Edit_Project_Test_Scenarios.md
docs/project-management/environment/: baseline-users-and-projects.md
docs/project-management/project-type-access-behavior/: Project_Management_Project_Type_Access_Behavior_Core_Regression_Test_Cases.md  Project_Management_Project_Type_Access_Behavior_Extended_Coverage_Test_Cases.md  Project_Management_Project_Type_Access_Behavior_Test_Scenarios.md
docs/project-management/project-views/: AdsızProject_Management_Project_Views_Extended_Coverage_Test_Cases.md  Project_Management_Project_Views_Core_Regression_Test_Cases.md  Project_Management_Project_Views_Test_Scenarios.md
docs/project-management/remove-project/: Project_Management_Remove_Project_Core_Regression_Test_Cases.md  Project_Management_Remove_Project_Extended_Coverage_Test_Cases.md  Project_Management_Remove_Project_Test_Scenarios.md
docs/test-strategy/: Test-User-And-Environment-Seed-Strategy.md
scripts/: create-baseline-dump.cmd  create-baseline-dump.ps1  create-baseline-dump.sh  restore-baseline.cmd  restore-baseline.ps1  restore-baseline.sh  verify-baseline.sh
src/main/java/com/kanboard/base/: BasePage.java
src/main/java/com/kanboard/driver/: DriverFactory.java
src/main/java/com/kanboard/models/: ProjectData.java
src/main/java/com/kanboard/pages/: DashboardPage.java  LoginPage.java  NewPersonalProjectModal.java  NewProjectModal.java  ProjectEditPage.java  ProjectSettingsPage.java  ProjectSummaryPage.java  ProjectsPage.java
src/main/java/com/kanboard/utils/: ConfigReader.java  PowerShellUtils.java  RandomDataUtils.java  WaitUtils.java
src/test/java/api/client/: KanboardApiClient.java
src/test/java/api/model/: JsonRpcRequest.java
src/test/java/api/request/: ProjectRequestBuilder.java
src/test/java/api/test/: ProjectAuthorizationTest.java
src/test/resources/: logback-test.xml
src/test/resources/config/: credentials.example.properties  test-config.properties
src/test/resources/suites/: testng.xml
src/test/resources/testdata/: testng-project-management.xml
(+26 files in other folders)
